@import "_normalize";
@import "_setting";
header {
    height: 85px;
    padding-top: 60px;
    padding-bottom: 48px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}
.header .active {
    position: fixed;
    top: 6vh;
    left: 0;
    right: 0;
    z-index: 100;
}
.logo {
    background: $white;
    border: 2px solid $main-color;
    box-sizing: border-box;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 10;
    box-shadow: -14px 0 0 0px $main-color;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.04em;
}
.logo {
    color: $main-color;
}
.logo:hover,
.logo:active,
.logo:focus {
    color: $main-color;
    opacity: 1;
}
.burger {
    display: block;
    position: relative;
    width: 24px;
    height: 16px;
    z-index: 25;
    cursor: pointer;
}
.burger span {
    position: absolute;
    left: 0;
    top: 6px;
    background-color: $light-blue;
    height: 3px;
    width: 100%;
    transition: all 0.3s ease 0s;
}
.burger::before,
.burger::after {
    content: "";
    background-color: $light-blue;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    transition: all 0.3s ease 0s;
}
.burger::before {
    top: 0px;
}
.burger::after {
    bottom: 0px;
}
.active .burger::before {
    transform: rotate(45deg);
    top: 6px;
    background-color: $white;
}
.active .burger::after {
    transform: rotate(-45deg);
    bottom: 7px;
    background-color: $white;
}
.active .burger span {
    transform: scale(0);
}
.menu {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100%;
    background-color: $lighten-blue;
    padding: 60px 10px 20px 10px;
    transition: all 1s ease 0s;
    overflow: auto;
    z-index: 5;
}
.active .menu {
    top: 0;
}
.menu ul {
    display: block;
}
.menu li {
    margin-bottom: 5px;
    text-align: center;
}
.wr-intro {
    height: 100vh;
    min-height: 700px;
    background-image: url(../media/intro/intro-img.png),
        linear-gradient(0deg, rgba(152, 195, 232, 0.3) 8.84%, rgba(152, 195, 232, 0) 31.12%);
    background-repeat: no-repeat, no-repeat;
    background-size: 50%, 100%;
    background-position: right 0 center, 0;
    position: relative;
}
.wr-intro .container-lg {
    padding-bottom: 15vh;
}
.wr-intro p {
    max-width: 420px;
    width: 100%;
    color: rgba(31, 63, 104, 0.6);
    margin-bottom: 9vh;
}
.wr-intro button {
    background-color: $button-color;
    color: $white;
    width: 220px;
    padding: 20px;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
}
//Преимущества
.wr-advantages {
    padding-top: 192px;
    padding-bottom: 162px;
}
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7, auto);
    column-gap: 50px;
    row-gap: 0;
    grid-template-areas:
        "advantages-heading advantages-item-1"
        ". advantages-item-1"
        "advantages-item-2 advantages-item-1"
        "advantages-item-2 ."
        "advantages-item-2 advantages-item-3"
        ". advantages-item-3"
        ". advantages-item-3";
    justify-items: center;
}
.advantages-heading {
    grid-area: advantages-heading;
    padding-right: 50px;
}

.advantages-item-1 {
    grid-area: advantages-item-1;
}
.advantages-item-1 img {
    margin-bottom: -30px;
}
.advantages-item-2 img,
.advantages-item-3 img {
    margin-bottom: 30px;
}
.advantages-item-2 {
    grid-area: advantages-item-2;
    justify-self: right;
}
.advantages-item-3 {
    grid-area: advantages-item-3;
}
.advantages-item {
    width: 380px;
    background-color: $white;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 50px 64px 51px 39px;
}
.advantages-item img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}
.advantages-item-1 picture {
    position: relative;
    top: -70px;
}
.advantages-item picture {
    align-self: center;
}
.advantages-item h4 {
    margin-bottom: 15px;
}
.advantages-item p {
    margin-bottom: 20px;
}
.advantages-item a {
    color: $button-color;
    font-weight: 700;
}
// Видео
.wr-our-team {
    padding-bottom: 90px;
}
.wr-our-team video {
    width: 100%;
    height: 425px;
    margin: 0 auto;
    object-fit: cover;
}
//Последние работы
.wr-finished-project {
    padding-bottom: 90px;
}
.wr-finished-project h2 {
    margin-bottom: 15px;
}
.finished-project-description,
.clients-description,
.our-team-description {
    margin-bottom: 96px;
}
.wr-finished-project-1 {
    margin-bottom: 90px;
}
.finished-project-1 {
    max-width: 100%;
    height: 425px;
    position: relative;
    cursor: pointer;
}
.finished-project-2 {
    max-width: 422px;
    height: 417px;
    position: relative;
    cursor: pointer;
}
.finished-project-3 {
    max-width: 422px;
    height: 417px;
    position: relative;
    cursor: pointer;
}
.finished-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
}
.finished-hover h3 {
    font-size: 28px;
    line-height: 1.6;
    letter-spacing: 0.05em;
    color: $white;
}
.finished-hover p {
    font-size: 16px;
    line-height: 2.8;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.8;
}
.finished-project-1-hover {
    background-image: url(../media/finished-project/hover.png),
        linear-gradient(89.97deg, #1f3f68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0 bottom 0, 0;
    background-size: 35% auto, 100%;
    padding: 48px 65px;
}
.finished-project-2-hover {
    background: linear-gradient(309.18deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
}
.finished-project-3-hover {
    background: linear-gradient(306.81deg, rgba(66, 165, 245, 0.4) 0%, rgba(21, 101, 192, 0.6) 97.81%);
}
.finished-project-2-hover,
.finished-project-3-hover {
    padding: 24px 32px;
}
.finished-project-1:hover .finished-project-1-hover,
.finished-project-2:hover .finished-project-2-hover,
.finished-project-3:hover .finished-project-3-hover {
    opacity: 1;
}
.finished-project-1 img,
.finished-project-2 img,
.finished-project-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
//Слайдер
.wr-carousel {
    margin-bottom: 190px;
}
.carousel-item {
    height: 425px;
}
.carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 100%;
}
//Клиенты
.wr-clients {
    position: relative;
    padding-top: 96px;
    padding-bottom: 125px;
}
.wr-clients h2 {
    color: $white;
}
.wr-clients p {
    color: $white;
}
.wr-clients::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: $button-color;
    border-radius: 200px 0px 0px 0px;
}
.client-table {
    max-width: 968px;
    width: 100%;
}
.client-table li {
    padding: 10px;
    text-align: center;
    color: $white;
    height: 128px;
    max-width: 234px;
    width: 100%;
}
.client-table ul {
    margin: 0;
}
.client-table ul:first-of-type {
    border-bottom: 1px solid $white;
}
.client-table li {
    border-right: 1px solid $white;
}
.client-table li:last-of-type {
    border-right: none;
}
.client-table img {
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

//Стили для футера
.wr-footer {
    width: 100%;
    min-height: 869px;
    position: relative;
    margin-top: -1px;
}
.wr-footer::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 93%;
    background-color: $main-color;
    border-radius: 0px 200px 0px 0px;
}
.bg-blue {
    background-color: $button-color;
}
.footer {
    padding-top: 90px;
}
.footer li a {
    display: inline-block;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: $white;
    padding-top: 8px;
    padding-bottom: 8px;
}
.footer h4 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #ffffff;
}
.wr-footer-logo span {
    font-size: 28px;
    color: $white;
    letter-spacing: 0.02em;
    line-height: 1.6;
}
.appeal {
    min-height: 390px;
    padding-top: 91px;
    padding-bottom: 96px;
    padding-right: 64px;
}
.appeal h2 {
    max-width: 11em;
    font-size: 36px;
    color: $white;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    margin-bottom: 43px;
}
.appeal p {
    max-width: 460px;
    line-height: 1.6;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.6;
}
.appeal button {
    display: block;
    background-color: $button-color;
    color: $white;
    width: 220px;
    padding: 20px;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    margin-right: 15px;
}
.horizontal-line {
    width: 79%;
    height: 0;
    opacity: 0.4;
    border: 1px solid $white;
}
.wr-footer-logo {
    margin-bottom: 32px;
}
.wr-footer .logo {
    z-index: 0;
    box-shadow: -14px 0 0 0px $lighten-blue;
    margin-left: 17px;
    margin-right: 16px;
}
.footer-contacts li {
    line-height: 26px;
    letter-spacing: 0.05em;
    color: $white;
    margin-bottom: 16px;
}
.footer-contacts li span {
    padding-right: 5px;
}

.footer-copyright {
    line-height: 2;
    letter-spacing: 0.05em;
    color: $white;
    opacity: 0.4;
}
.footer-nav {
    line-height: 3.1;
}
.footer-nav-left {
    padding-left: 95px;
}
//Blog Afrianska
.title-page {
    width: 100%;
    height: 250px;
    background-image: url(../media/blog-afrianska/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin-bottom: 30px;
}
.title-page h2 {
    color: $white;
    font-size: 44px;
    margin-bottom: 16px;
}
.title-page p {
    color: $white;
    font-size: 20px;
    max-width: 780px;
    width: 100%;
    text-align: center;
}
.wr-search-article {
    padding-top: 50px;
    padding-bottom: 50px;
}
.search-article-form {
    width: 100%;
    position: relative;
}
.search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.search-icon svg {
    fill: $dark-blue;
    width: 18px;
    height: 18px;
}
.search-article {
    width: 100%;
    height: 56px;
    background: #f4f4f4;
    border: none;
    border-radius: 10px;
    padding: 20px 20px 20px 70px;
}
.popular-article-2,
.popular-article-3,
.popular-article-4 {
    max-width: 300px;
    margin: 15px auto;
}
//Popular
.wr-popular {
    padding-top: 15px;
    padding-bottom: 15px;
}
.wr-popular h2,
.all-article h2 {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: $light-blue;
    opacity: 0.8;
}
.head-article {
    padding-top: 15px;
    padding-bottom: 15px;
}
.head-article-img img {
    height: 100%;
    width: 100%;
    max-width: 540px;
    object-fit: contain;
    object-position: center;
}
.head-article h4 {
    font-size: 48px;
}
.articles {
    padding-top: 15px;
    padding-bottom: 15px;
}
.articles img,
.all-article img {
    height: 200px;
    max-width: 300px;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.author,
.article-date {
    font-family: "Gilroy";
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: $dark-blue;
}
.article-date {
    opacity: 0.4;
}
.social-sign {
    width: 22px;
    height: 18px;
    fill: $light-blue;
    margin: 10px;
    cursor: pointer;
}
.social-sign:hover {
    opacity: 0.8;
}
.between-line {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.see-all {
    margin: 25px;
    color: $light-blue;
}
.all-article article {
    padding-top: 15px;
    padding-bottom: 15px;
}
.article-navigation svg {
    width: 12px;
    height: 12px;
    margin: 5px;
    fill: $light-blue;
}
.page-item.disabled svg {
    fill: #6c757d;
}
.page-link {
    padding-left: 0px;
    padding-right: 0px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.04em;
    color: $light-blue;
    padding-top: 30px;
    padding-bottom: 30px;
    border: none;
}
.page-link:hover,
.page-link:active,
.page-link:focus {
    background: $white;
    border: none;
    box-shadow: none;
}
//contact-us
.wr-contacts {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 96px;
}
.contacts {
    padding-top: 15px;
    padding-bottom: 15px;
}
.wr-contacts img {
    max-width: 300px;
    width: 100%;
    height: 180px;
    margin-bottom: 80px;
}
.map {
    width: 100%;
    height: 450px;
    border: 0;
    margin-bottom: 96px;
}
.phones,
.online-service {
    padding-top: 10px;
    padding-bottom: 10px;
}
.phone {
    width: 18px;
    height: 18px;
    fill: $dark-blue;
    margin: 5px;
}
.contacts a {
    color: $dark-blue;
}
.online-service svg {
    width: 20px;
    height: 20px;
    fill: $dark-blue;
    margin: 5px;
}
.contact-form {
    padding: 56px;
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
    background: $white;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}
.contact-form textarea {
    height: 144px;
    opacity: 0.4;
    border: 1px solid $light-blue;
    box-sizing: border-box;
    border-radius: 10px;
}
.contact-form label {
    color: $dark-blue;
    opacity: 0.8;
}
.input-name,
.input-email {
    height: 72px;
    opacity: 0.4;
    border: 1px solid $light-blue;
    box-sizing: border-box;
    border-radius: 10px;
}
.btn-form {
    background-color: $button-color;
    color: $white;
    width: 100%;
    padding: 20px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    border: none;
}
@media (max-width: 1160px) {
    .wr-intro {
        background-image: linear-gradient(rgba(255, 255, 255, 0.8)), url(../media/intro/intro-img.webp);
        background-repeat: no-repeat, no-repeat;
        background-size: auto;
        background-position: 0, right center;
    }
    .container-lg {
        padding-left: 55px;
        padding-right: 55px;
    }
}
@media (max-width: 992px) {
    body.lock {
        overflow: hidden;
    }
    .container-lg {
        padding-left: 30px;
        padding-right: 30px;
    }
    header {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    .wr-intro p,
    .wr-footer p {
        text-align: center;
    }

    .wr-advantages,
    .wr-finished-project {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .advantages-heading {
        padding-right: 0;
    }

    .wr-advantages h2 {
        font-size: 30px;
        line-height: 1.2;
    }
    .advantages-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(3, 525px);
        row-gap: 80px;
        grid-template-areas:
            "advantages-heading"
            "advantages-item-1"
            "advantages-item-2"
            "advantages-item-3";
        justify-items: center;
    }

    .advantages-item {
        width: 380px;
        height: 525px;
        padding: 48px;
    }
    .advantages-item-2 {
        justify-self: center;
    }
    .advantages-item picture {
        align-self: center;
    }
    .finished-project-description,
    .clients-description {
        margin-bottom: 35px;
    }
    .finished-project-2,
    .finished-project-3 {
        margin-bottom: 25px;
    }
    .wr-carousel {
        margin-bottom: 90px;
    }
    .appeal p {
        margin-bottom: 50px;
    }
    .title-page h2 {
        font-size: 30px;
    }
    .all-article-1,
    .all-article-2,
    .all-article-3,
    .all-article-4,
    .all-article-5 {
        max-width: 300px;
    }
    .head-article {
        max-width: 300px;
    }
    .head-article-img img {
        max-width: 300px;
    }
    .head-article h4 {
        font-size: 30px;
    }
    .contacts {
        margin: 0 auto;
        max-width: 500px;
    }
    .contact-form {
        padding: 25px;
    }
    .contact-form h4 {
        text-align: center;
    }
    .contact-form textarea {
        height: 60px;
    }
    .title-page {
        margin-bottom: 20px;
    }
    .wr-search-article {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .footer-nav-left {
        padding-left: 15px;
    }
}
@media (max-width: 768px) {
    .menu {
        height: 100vh;
    }
    h1 {
        font-size: 46px;
        max-width: 15rem;
    }
    .wr-intro p {
        max-width: 290px;
    }
    .wr-intro {
        background-image: linear-gradient(0deg, rgba(152, 195, 232, 0.3) 8.84%, rgba(152, 195, 232, 0) 31.12%);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0;
    }
    .advantages-item {
        width: 280px;
        padding: 25px;
    }
    .appeal {
        padding-right: 0;
    }
    .wr-footer::before {
        content: "";
        width: 100%;
    }
    .title-page {
        margin-bottom: 15px;
    }
}
@media (max-width: 576px) {
    .search-article {
        padding-left: 40px;
    }
}
#seek-bar::-webkit-slider-thumb {
    appearance: none;
    width: 0;
    height: 0;
    box-sizing: border-box;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 99;
}

#seek-bar::-moz-range-thumb {
    appearance: none;
    width: 0;
    height: 0;
    box-sizing: border-box;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 99;
}
